[start]
command:/usr/local/etc/rc.d/netbird start
parameters:
type:script
message:starting netbird

[stop]
command:/usr/local/etc/rc.d/netbird stop
parameters:
type:script
message:stopping netbird

[restart]
command:/usr/local/etc/rc.d/netbird restart
parameters:
type:script
message:restarting netbird

[status]
command:/usr/local/etc/rc.d/netbird status; exit 0
type:script_output
message:get netbird status

[con-status]
command:/usr/local/bin/netbird status -d; exit 0
type:script_output
message:get netbird connection status